('<Daniel_Candeias>', '?', '<Portimonense_S.C.>', '[2010-##-##,2011-##-##]')
('<Ken_Kesey>', '?', '<Eugene', '_Oregon>,[2001-11-10,2001-11-10]')
('<Jack_Mullens>', '?', '<Australian_Labor_Party>', '[1937-##-##,####-##-##]')
('<Sarah_Clarke>', '?', '<Xander_Berkeley>', '[2002-##-##,####-##-##]')
('<Lise_Simms>', '?', '<United_States>', '[1963-03-17,1963-03-17]')
('<Sonia_Sotomayor>', '?', '<New_York_City>', '[1954-06-25,1954-06-25]')
('<Richard_Kuhn>', '?', '<Heidelberg>', '[1967-08-01,1967-08-01]')
('<Ronald_Stuart_Burt>', '?', '<Johns_Hopkins_University>', '[1971-##-##,####-##-##]')
('<Henry_Lee_Junior>', '?', '<Candice_Yu>', '[1987-##-##,2003-##-##]')
('<Frank_Schlesinger>', '?', '<Valz_Prize>', '[1926-##-##,####-##-##]')
('<Lucy_Shapiro>', '?', '<New_York_City>', '[1940-07-16,1940-07-16]')
('<Jonathan_Silverman>', '?', '<Jennifer_Finnigan>', '[2007-##-##,####-##-##]')
('<Manuel_Diego_Tello>', '?', '<Spain_national_under-16_football_team>', '[2000-##-##,2001-##-##]')
('<Lady_Sarah_Chatto>', '?', '<Daniel_Chatto>', '[1994-07-14,####-##-##]')
('<Joseph_Larmor>', '?', '<Fellow_of_the_Royal_Society>', '[1892-##-##,####-##-##]')
('<Peter_H._Raven>', '?', '<Volvo_Environment_Prize>', '[1992-##-##,####-##-##]')
('<Sydney_Chapman_(mathematician)>', '?', '<Fellow_of_the_Royal_Society>', '[1919-##-##,####-##-##]')
('<Rudolf_Peierls>', '?', '<Berlin>', '[1907-06-05,1907-06-05]')
('<Jack_Kilby>', '?', '<Charles_Stark_Draper_Prize>', '[1989-##-##,####-##-##]')
('<Dolly_Menga>', '?', '<S.C._Braga_B>', '[2015-##-##,####-##-##]')
