('?', '<playsFor>', '<Portimonense_S.C.>', '[2010-##-##,2011-##-##]')
('?', '<diedIn>', '<Eugene', '_Oregon>,[2001-11-10,2001-11-10]')
('?', '<isAffiliatedTo>', '<Australian_Labor_Party>', '[1937-##-##,####-##-##]')
('?', '<isMarriedTo>', '<Xander_Berkeley>', '[2002-##-##,####-##-##]')
('?', '<wasBornIn>', '<United_States>', '[1963-03-17,1963-03-17]')
('?', '<wasBornIn>', '<New_York_City>', '[1954-06-25,1954-06-25]')
('?', '<diedIn>', '<Heidelberg>', '[1967-08-01,1967-08-01]')
('?', '<graduatedFrom>', '<Johns_Hopkins_University>', '[1971-##-##,####-##-##]')
('?', '<isMarriedTo>', '<Candice_Yu>', '[1987-##-##,2003-##-##]')
('?', '<hasWonPrize>', '<Valz_Prize>', '[1926-##-##,####-##-##]')
('?', '<wasBornIn>', '<New_York_City>', '[1940-07-16,1940-07-16]')
('?', '<isMarriedTo>', '<Jennifer_Finnigan>', '[2007-##-##,####-##-##]')
('?', '<playsFor>', '<Spain_national_under-16_football_team>', '[2000-##-##,2001-##-##]')
('?', '<isMarriedTo>', '<Daniel_Chatto>', '[1994-07-14,####-##-##]')
('?', '<hasWonPrize>', '<Fellow_of_the_Royal_Society>', '[1892-##-##,####-##-##]')
('?', '<hasWonPrize>', '<Volvo_Environment_Prize>', '[1992-##-##,####-##-##]')
('?', '<hasWonPrize>', '<Fellow_of_the_Royal_Society>', '[1919-##-##,####-##-##]')
('?', '<wasBornIn>', '<Berlin>', '[1907-06-05,1907-06-05]')
('?', '<hasWonPrize>', '<Charles_Stark_Draper_Prize>', '[1989-##-##,####-##-##]')
('?', '<playsFor>', '<S.C._Braga_B>', '[2015-##-##,####-##-##]')
