('<Daniel_Candeias>', '<playsFor>', '?', '[2010-##-##,2011-##-##]')
('<Ken_Kesey>', '<diedIn>', '?', '_Oregon>,[2001-11-10,2001-11-10]')
('<Jack_Mullens>', '<isAffiliatedTo>', '?', '[1937-##-##,####-##-##]')
('<Sarah_Clarke>', '<isMarriedTo>', '?', '[2002-##-##,####-##-##]')
('<Lise_Simms>', '<wasBornIn>', '?', '[1963-03-17,1963-03-17]')
('<Sonia_Sotomayor>', '<wasBornIn>', '?', '[1954-06-25,1954-06-25]')
('<Richard_Kuhn>', '<diedIn>', '?', '[1967-08-01,1967-08-01]')
('<Ronald_Stuart_Burt>', '<graduatedFrom>', '?', '[1971-##-##,####-##-##]')
('<Henry_Lee_Junior>', '<isMarriedTo>', '?', '[1987-##-##,2003-##-##]')
('<Frank_Schlesinger>', '<hasWonPrize>', '?', '[1926-##-##,####-##-##]')
('<Lucy_Shapiro>', '<wasBornIn>', '?', '[1940-07-16,1940-07-16]')
('<Jonathan_Silverman>', '<isMarriedTo>', '?', '[2007-##-##,####-##-##]')
('<Manuel_Diego_Tello>', '<playsFor>', '?', '[2000-##-##,2001-##-##]')
('<Lady_Sarah_Chatto>', '<isMarriedTo>', '?', '[1994-07-14,####-##-##]')
('<Joseph_Larmor>', '<hasWonPrize>', '?', '[1892-##-##,####-##-##]')
('<Peter_H._Raven>', '<hasWonPrize>', '?', '[1992-##-##,####-##-##]')
('<Sydney_Chapman_(mathematician)>', '<hasWonPrize>', '?', '[1919-##-##,####-##-##]')
('<Rudolf_Peierls>', '<wasBornIn>', '?', '[1907-06-05,1907-06-05]')
('<Jack_Kilby>', '<hasWonPrize>', '?', '[1989-##-##,####-##-##]')
('<Dolly_Menga>', '<playsFor>', '?', '[2015-##-##,####-##-##]')
